\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=2.5cm]{geometry}

\title{MLCourse-LU}
\author{YOUR STUDENT NUMBER HERE}
\date{Assignment 1}

\begin{document}

\maketitle

\begin{enumerate}
    \item % answer to question 1: Name one way you could improve the experiment
    \item % answer to question 2: Name another way you could improve the experiment
    \item % answer to question 3: Name a third way you could improve the experiment
    
    \hrule
    \item % answer to question 4: if you had only a small dataset, which model would you prefer? Why?
    \item % answer to question 5: If you re-run the cell, the plot changes. Why is this? What can you do to prevent that? Is that a good idea?
    \item % answer to question 6: What would it mean if your curve is below the (0,0) to (1,1) diagonal?
    
    \hrule
    \item % answer to question 7: Which seems to be the hardest class (digit) to learn for SVM, and for RandomForest? How can you tell?
    \item % answer to question 8: Why do you think that class is harder?
    
    \hrule
    \item % answer to question 9: Which point is preferable, 14 or 15? Why?
    \item % answer to question 10: Which point is preferable, 15 or 16? Why?
    \item % answer to question 11: Give an example of a ML task where you would prefer the random forest over the logistic model.
    \item % answer to question 12: Give an example of a ML task where you would prefer the logistic model over the random forest.
    \item % answer to question 13: What does it mean that point 47 of the random forest is below the "no skill" line?
\end{enumerate}


\end{document}
